.reviews{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.review__cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.review__card{
    position: relative;
}

.review__card-background{
    width: 100%;

}